<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de atendimento - Clinica Rio de janeiro</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="especialidade.html">Nossa especialidade</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSprQ3a1YfCOsMLfl9Tyly50a5rJmuTOXlOjw&usqp=CAU" width="500" alt="">
            </div>
    
            <div class="content">
                <h2>Horário de Atendimento</h2>
                
                <table border="1">
                    <thead>
                      <tr>
                        <th>Procedimento</th>
                        <th>Preço</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MICROPIGMENTAÇÃO DE SOBRANCELHAS
                        </td>
                        <td>preço a cosultar</td>
                      </tr>
                      <tr>
                        <td>MICROPIGMENTAÇÃO LABIAL</td>
                        <td>preço a cosultar</td>
                       
                      </tr>
                      <tr>
                        <td>MICROPIGMENTAÇÃO DE OLHOS
                        </td>
                        <td>preço a cosultar</td>
                       
                      </tr>
                      <tr>
                        <td>TOXINA BOTULÍNICA</td>
                        <td> preço a cosultar</td>
                       
                      </tr>
                      <tr>
                        <td>LASH LIFTING</td>
                        <td>preço a cosultar</td>
                        
                      </tr>
                      <tr>
                        <td>HARMONIZAÇÃO OROFACIAL</td>
                        <td>preço a cosultar</td>
                      
                      </tr>
                      <tr>
                        <td>REMOÇÃO DE VERRUGA</td>
                        <td>preço a cosultar</td>
                       
                      </tr>
                      
                    </tbody>
                  </table>

                  <h2>Horario de Atendimento</h2>
                <table border="1">
                    <thead>
                      <tr>
                        <th>Serviços</th>
                        <th >Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Todas as Especialidades</td>
                        <td>08h - 18h</td>
                        <td>08h - 12h</td>
                        <td>Sem Atendimento</td>
                      </tr>
                     
                    </tbody>
                  </table>

            </div>
    
            <div class="footer">
                <h3>Central de Atendimento</h3>
                <p>Telefone - (14) 98183-3043</p>
                <p>Whatsapp - (14) 98183-3043</p>
                <h3>Nossas unidades</h3>
                <p>Campinas SP • Jundiaí SP • Bauru SP • Jaú SP</p>
                <div class="direitos-footer">
                    <p>© Clínica Augusta. Elaborado por <a href="https://github.com/angelina-maffei" target="_blank">Angelina</a></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>